[common]
application.directory=APP_PATH "/application/"
[smarty:common]
;configures for smarty
smarty.left_delimiter   = "{#"
smarty.right_delimiter  = "#}"
smarty.template_dir= APP_PATH "/application/views/"
smarty.compile_dir= APP_PATH "/application/cache/compile"
smarty.cache_dir= APP_PATH "/application/cache/"
[product:smarty]
db.host = 127.0.0.1
db.user = root
db.password = weilai
db.database = yaf
db.prefix = wl_