[common]
application.directory=APP_PATH "/application/"
[smarty:common]
;configures for smarty
smarty.left_delimiter   = "{#"
smarty.right_delimiter  = "#}"
smarty.template_dir= APP_PATH "/application/views/"
smarty.compile_dir= APP_PATH "/application/cache/compile"
smarty.cache_dir= APP_PATH "/application/cache/"
[product:smarty]
db.host = MTI3LjAuMC4x
db.user = "ZnV0dXJvb3Q="
db.password = cWluZ3FpbmdoYWlmZW5nd2VpbGFp
db.database = "ZGF0YXlhZg=="
db.prefix = wl_